body{
  padding: 0px;
  margin: 0px;
  font-family: 'Josefin Sans',sans-serif;
}
.header{
  height: 100vh;
  width: 100%;
  background-image: url(image.jpg);
  filter: brightness(90%);
 background-size: cover;
 background-position: center;
}
nav{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 45px;
  padding-right:8%;
  padding-left: 8%;

}
.logo{
  font-family:'Monument';
  font-size: 30px;
  font-weight:bold;
 color: #5E503F;
 line-height: 1px;
 cursor: pointer;
}
nav ul li{
  list-style-type: none;
  display: inline-block;
  padding: 10px 25px;
}
nav ul li a{
  text-decoration: none;
  font-weight: bold;
  color: #5E503F;
  text-transform: capitalize;

}
nav ul li a:hover{
  color:#7e7770;
  transition: 0.4s;
}
.btn{
  background-color: #5E503F;
  color:white;
  text-decoration: none;
  border: 2px solid transparent;
  font-weight: bold;
  padding: 10px 25px;
  border-radius: 25px;
  transition: transform .4s;
}
.btn:hover{
  transform: scale(1.2);
}

.content{
max-width: 600px;
height: 200px;
text-align: end;
position: absolute;
top: 18%;
left: 47%;

}
.theme{
  color:#5E503F;
  font-weight: bold;

}
.impact{
  color: #5E503F;
 
  font-size: 20px;
}
.btn_explore{
  background-color: #BCA58A;
  color:white;
  text-decoration: none;
  border: 2px solid transparent;
  font-weight: bold;
  padding: 10px 25px;
  border-radius: 25px;
  transition: transform .4s;
  margin-top: 20px;
}
.btn_explore:hover{
  opacity: 0.5;
}
.about{

  background-color: #EAE0D5;
  width: 100%;
  padding: 100px 0px;

}
.topic{
 text-align: center;
 font-size: 34px;
 font-weight: bold;
  
}
.main{
  width: 1200px;
  max-width: 90%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-around;


}
.about-text{
  width: 500px;
}
.profile-image{
  width:auto;
  height: 400px;
  border-radius: 25px;
  background-size: cover;

}

.about-text p{
  color:black;
  font-size: 18px;
  line-height: 28px;
  margin-bottom: 45px ;

}
.talk{
  background-color:#BCA58A ;
  padding: 13px 30px;
  border: 2px transparent;
  border-style: solid;
  border-radius: 30px;
  color: white;
 font-weight: bold;
 text-decoration: none;
 cursor:pointer;
 transition: .4s;

}
.talk:hover{
 background-color: transparent;
 border: 2px solid #BCA58A;
}

.project{
  background-color:#EAE0D5 ;
  width: 100%;
  padding: 100px 20px;
}
.project-content{
  display: grid;
  grid-template-columns:repeat(auto-fit,minmax(350px,auto));
  align-items: center;
  gap: 2.5rem;
  margin-top: 5rem;
}
.row{
  position: relative;
 overflow: hidden;
  border-radius: 8px;
  cursor: pointer;
}
.row img{
  width: 100%;
  border-radius: 8px;
  display: block;
  transition: transform 0.5s;
}
.layer{
  width: 100%;
  height: 0;
  background: linear-gradient(rgba(0,0,0,0.1),#BCA58A);
  position: absolute;
  border-radius: 8px;
  left: 0px;
  bottom: 0px;
  overflow: hidden;
  display: flex;
  flex-direction:column;
  align-items: center;
  justify-content: center;
  text-align: center;
  transition: height 0.5s;
}
.layer h5{
  font-size: 20px;
  font-weight: 600;
  
  margin-bottom: 15px;
}
.layer p{
  color: var(--second-color);
  font-size: 1rem;
  line-height: 1.8;
}
.code{
  color: var(--main-color);
  margin-top: 20px;
  font-size: 20px;
  background: var(--text-color);
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}
.row:hover img{
  transform: scale(1.1);
}
.row:hover .layer{
  height: 100%;

}
footer{
  background-color: #22333B;
  width: 100%;
  padding: 50px 10px;

}
.text1{
  text-align: center;
  color: white;
  font-size: 35px;

}
.text2{
  text-align: center;
  color: white;
  font-size: 30px;
}
.footercontainer{
  width: 100%;
  padding: 70px 30px 20px;
}
.socialIcons{
  display: flex;
  justify-content: center;
}
.socialIcons a{
  text-decoration: none;
  padding: 10px;
  background-color: white;
  margin: 10px;
  border-radius: 50%;
}

.socialIcons a i{
  font-size: 2em;
  color: black;
  opacity: 0.9;
}
.socialIcons a:hover{
  background-color: #111;
  transition: 0.5s;
}
.socialIcons a:hover i{
  color: white;
  transition: 0.5s;
}
.Copyright
{
 color: white;
}
